<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<center>
   <h1 class="btn3">BANNED USER ID</h1>
</center>
   <p class="btn4">DEVELOPER EX.CODER</p>

<form action="https://wa.me/6285282656572"
  method="get">
  <h2
  <label for="form">Masukan ID/IP yang ingin kamu Banned:
  </label>
  </h2>
  <center>
  <select id="form" name="success" size="4"
  class="btn1">
    </center>
    <option value="btn2">Banned user permanent</option>
    <option value="success">Banned user from 1 day</option>
    <option value="success">Banned user from 3 day</option>
    <option value="success">Banned user from 7 day</option>
  </select>
  <form method="GET" action="https://wa.me/6285282656572">
    <center>
    <input type="number" value="" placeholder="Enter USER ID/IP" class="btn1">
    </center>
    <button class="btn2">KIRIM</button>
  </form>
  
  
<style>
.btn2 {
background-color: #ff0000; /* merah */
border: 10px solid #fff000;
      border-radius: 100px;
color: #00ffff;
padding: 10px 32px;
text-align: center;
text-decoration; none;
display: inline-block;
font-size: 19px;
font-variant: none;
margin: 4px 2px;
cursor: pointer;
}
.btn2:hover{
opacity:0.9;
}
</style>
<h2></h2>
<style>
.btn1 {
background-color: #ffff00; /* merah */
border: 4px solid #ff0000;
      border-radius: 20px;
color: #0000ff;
padding: 10px 32px;
text-align: center;
text-decoration; none;
display: inline-block;
font-size: 19px;
font-variant: none;
margin: 4px 2px;
cursor: pointer;
}
.btn1:hover{
opacity:0.9;
}
</style>
<h2></h2>
<style>
.btn3 {
background-color: none;
border: 7px solid #ff0000;
      border-radius: 100px;
color: #ff0000;
padding: 10px 32px;
text-align: center;
text-decoration; none;
display: inline-block;
font-size: 19px;
font-variant: none;
margin: 4px 2px;
cursor: pointer;
}
.btn3:hover{
opacity:0.9;
}
</style>
<p></p>
<style>
.btn4 {
background-color: none;
border: 4px solid #ff0000;
      border-radius: 20px;
color: #ff0000;
padding: 10px 32px;
text-align: center;
text-decoration; none;
display: inline-block;
font-size: 19px;
font-variant: none;
margin: 4px 2px;
cursor: pointer;
}
.btn4:hover{
opacity:0.9;
}
</style>
</body>
</html>